$white: #F9FEFA
$black: #111
$dark-grey: #212121
$font: 'Didact Gothic',‘Hiragino Sans GB ’
$body-size: 15px
$body-text: $white

$links: darken($white, 15%)
$links-hover: $white

$code-block: #1C1C1C
